# gulimall

./: README.md  pom.xml
src/main/java/com/xunqi/gulimall/: GulimallApplication.java
src/main/java/com/xunqi/gulimall/adminelementui/controller/: AdminElementUIController.java  SelectController.java
src/main/java/com/xunqi/gulimall/adminelementui/service/: AdminElementUIService.java
src/main/java/com/xunqi/gulimall/adminelementui/vo/: AttrValueVo.java  AttrVo.java  SelectCategoryVo.java  TradeMarkVo.java
src/main/java/com/xunqi/gulimall/auth/controller/: LoginController.java  MainTest.java
src/main/java/com/xunqi/gulimall/auth/vo/: MemberResponseVo.java  UserRegisterVo.java
src/main/java/com/xunqi/gulimall/cart/controller/: CartController.java
src/main/java/com/xunqi/gulimall/cart/service/: CartService.java
src/main/java/com/xunqi/gulimall/cart/vo/: CartItemVo.java  CartVo.java
src/main/java/com/xunqi/gulimall/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
src/main/java/com/xunqi/gulimall/common/enmus/: OrderStatus.java  WxApiType.java  WxNotifyType.java
src/main/java/com/xunqi/gulimall/config/: CorsConfig.java
src/main/java/com/xunqi/gulimall/config/paymentdemo/: Swagger2Config.java  WxPayConfig.java
src/main/java/com/xunqi/gulimall/config/product/: CustomAuthenticationProvider.java  DBUserDetailsManager.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyAuthenticationSuccessLogoutHandler.java  MyLogoutSuccessHandler.java  ThreadPoolConfig.java  WebSecurityConfig.java
src/main/java/com/xunqi/gulimall/config/redis/: RedisConfig.java  RedisService.java
src/main/java/com/xunqi/gulimall/exception/: BizCodeEnum.java  NoStockException.java
src/main/java/com/xunqi/gulimall/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
src/main/java/com/xunqi/gulimall/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
src/main/java/com/xunqi/gulimall/member/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java
src/main/java/com/xunqi/gulimall/member/vo/: MemberUserLoginVo.java
src/main/java/com/xunqi/gulimall/member/web/: MemberWebController.java
src/main/java/com/xunqi/gulimall/order/config/: AlipayTemplate.java  BestPayConfig.java
src/main/java/com/xunqi/gulimall/order/entity/: OrderEntity.java
src/main/java/com/xunqi/gulimall/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java
src/main/java/com/xunqi/gulimall/order/vo/: MyOrderDetailListVo.java  MyOrderListVo.java  OrderConfirmVo.java  OrderItemVo.java  OrderSubmitVo.java
src/main/java/com/xunqi/gulimall/order/web/: OrderWebController.java
src/main/java/com/xunqi/gulimall/payconfig/controller/: PayConfigController.java
src/main/java/com/xunqi/gulimall/payconfig/dao/: PayConfigMapper.java
src/main/java/com/xunqi/gulimall/payconfig/entity/: PayConfig.java
src/main/java/com/xunqi/gulimall/payconfig/service/: PayConfigService.java
src/main/java/com/xunqi/gulimall/paymentrecord/controller/: PaymentRecordController.java
src/main/java/com/xunqi/gulimall/paymentrecord/dao/: PaymentRecordMapper.java
src/main/java/com/xunqi/gulimall/paymentrecord/entity/: PaymentRecord.java
src/main/java/com/xunqi/gulimall/paymentrecord/service/: PaymentRecordService.java  WxPaymentRecordService.java
src/main/java/com/xunqi/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  CategoryBrandRelationDao.java  SkuSaleAttrValueDao.java  SpuInfoDao.java
src/main/java/com/xunqi/gulimall/product/entity/: BrandEntity.java  CategoryEntity.java
src/main/java/com/xunqi/gulimall/product/exception/: GulimallExceptionControllerAdvice.java
src/main/java/com/xunqi/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  MallSearchService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
src/main/java/com/xunqi/gulimall/product/vo/: AttrValueWithSkuIdVo.java  DetailCategoryViewVo.java  DetailSkuImageVo.java  DetailSkuInfoVo.java  DetailSpuSaleAttrValueVo.java  DetailSpuSaleAttrVo.java  DetailVo.java  ProductListParam.java  ProductListVo.java  SkuItemSaleAttrVo.java  SkuItemVo.java
src/main/java/com/xunqi/gulimall/product/web/: IndexController.java
src/main/java/com/xunqi/gulimall/refundrecord/controller/: RefundRecordController.java
src/main/java/com/xunqi/gulimall/refundrecord/dao/: RefundRecordMapper.java
src/main/java/com/xunqi/gulimall/refundrecord/entity/: RefundRecord.java
src/main/java/com/xunqi/gulimall/refundrecord/service/: RefundRecordService.java  WxRefundRecordService.java
src/main/java/com/xunqi/gulimall/serurity/entity/: User.java  (+1 more)
src/main/java/com/xunqi/gulimall/utils/: Result.java  ResultCode.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: PayConfigMapper.xml  PaymentRecordMapper.xml  RefundRecordMapper.xml  UserMapper.xml
src/test/java/com/xunqi/gulimall/: DaoCodeGenerator.java  GulimallApplicationTests.java
(+78 files in other folders)
